/* shared style */
* {
    background-color: rgb(245, 248, 255);
}

.shared-width {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px;
}

.btn-primary {
    background-color: rgb(233, 90, 8);
    width: 270px;
    height: 50px;

}

.display {
    display: flex;
}


/* text color */
.text-orange {
    color: rgb(233, 90, 8);
}

.text-stone {
    color: rgb(137, 135, 161);
}

.tex-gray {
    color: rgba(0, 0, 0, 0.5);
}

.text-light-gray {
    color: rgb(107, 114, 128);
}

/* banner */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-bar li a {
    color: black;
    text-decoration: none;

}

/* header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    font-size: 50px;
    font-weight: 700px;

}

.header-description {
    font-weight: 400px;
    font-size: 1.5rem;
}

/* our plants section */
.our-plant {
    font-weight: 700px;
    font-size: 3rem;
    justify-content: center;
    text-align: center;
}

.our-description {
    font-size: 1.5rem;
    font-weight: 400px;
    text-align: center;
}

.buy-feature {
    border: 1px solid #FF900E;
    width: 270px;
    height: 480px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.f-name {
    color: rgb(17, 17, 17);
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 10px;
}

.price {
    font-weight: 700px;
    font-size: 1.5rem;
    margin-top: 5px;
    margin-bottom: 10px;
}

.btn-text {
    color: rgb(255, 255, 255);
    font-weight: 600;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 25px 50px;

}

.buy-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px
}

/* flower */

.flower-head {
    font-size: 3rem;
    font-weight: 700;
}

.flower-text {
    font-size: 1.5rem;
    font-weight: 400;

}

.flower {
    margin-bottom: 130px;
    gap: 60px;
}

/* join section */
.button {
    background-color: rgb(233, 90, 8);
    width: 186px;
    height: 50px;
    padding: 26px 50px 26px 50px;

}

.button-text {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    
}

.join {
    background-image: url("../assets/news-letter-bg.png");
    background-size: cover;
    position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: none;

}

.join-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.join-section input {
    width: 830px;
    height: 50px;
    padding: 8px 20px;
    font-size: 1rem;
}

.join-text {
    /* color: rgb(255, 255, 255); */
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

/* footer */
.footer-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;

}

.foot-opt {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

.foot-opt ul {
    list-style: none;
    gap: 10px;
}

.foot-opt li a {
    color: rgb(107, 114, 128);
    text-decoration: none;
}


/* responsive */
@media screen and (max-width:576px) {

    .nav-bar {}

    .header {
        flex-direction: column;
        margin: 0 auto;

    }

    .flower {
        flex-direction: column;

    }

    .buy-card {
        grid-template-columns: repeat(2, 1fr);

    }


}